<div class="page-header"><h1>User registration</h1></div>
<form ng-submit="register.regUser(regData)">

<label>Email:</label>
<input class="form-control" type="text" name="email" placeholder="Please Enter Email" ng-model="register.regData.email">
<label>Username:</label>
<input class="form-control" type="text" name="username" placeholder="Please Enter Username" ng-model="register.regData.username">
<label>Password:</label>
<input class="form-control" type="password" name="password" placeholder="Please Enter Password" ng-model="register.regData.password">
<button class="btn btn-primary" type="submit">Register</button> 
</form>



<div class="jumbotron text-center" ng-show="register.loading">
<span class="glyphicon glyphicon-repeat spinner"></span>
<p>Loading...</p>
</div>


<div class="row show-hide-message" ng-show="register.successMsg">
<div class="alert alert-success">{{register.successMsg}}</div>
</div>



<div class="row show-hide-message" ng-show="register.errorMsg">
	<div class="alert alert-danger">{{register.errorMsg}}</div>
</div>