<legend>Allocation List</legend>
<div class="panel panel-info">    
	<div class="panel-heading">
		<form name="allocationForm">
			<div class='row'>
				<div class='col-sm-3'>    
					<div class='form-group'>
						<label for="manager">Manager</label>
						<select id="sel4" >
		                    <option>Select</option>
		                    <option>Teemu Astikainen</option>
		                    <option>Siddharth Deshpande</option>
	                  	</select>
					</div>
				</div>
				<div class='col-sm-3'>
					<div class='form-group'>
						<label for="region">Region</label>
						<select id="sel4">
							<option>Finland AO</option>
                 			<option>Sweden AO</option>
                 		</select> 
					</div>
				</div>
				<div class='col-sm-3'>
					<div class='form-group'>
						<label for="name">Resource</label>
						<select id="sel4">
							<option>Amit</option>
                 			<option>Nandan</option>
                 			<option>Sudhakar</option>
                 			<option>Rishi</option>
                 			<option>Raj</option>
                 		</select> 
					</div>
				</div>
				<div class='col-sm-3'>
					<div class='form-group'>
						
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='col-sm-6'>
					<div class='form-group'>
					<label for="startdt">Start Date</label>
					<input  id="user_firstname" name="user[firstname]" required="true" s type="text" />
					</div>
				</div>
				<div class='col-sm-6	'>
					<div class='form-group'>
					<label for="user_lastname">End Date</label>
					<input id="user_firstname" name="user[firstname]" required="true" s type="text" /				</div>
				</div>
			</div>
			<div class='row'>
				<div class='col-sm-8'>
					<div class='form-group'>
						<label for="user_lastname">Project</label>
						<select id="project" multiple="multiple">
			                <option>Production Support</option>
			                <option>Vacation</option>
			                <option>CSDR Settlement Discipline</option>
			                <option>Maintenance</option>
			                <option>FATCA-CRS 2016-Project</option>
			                <option>CR0050-WMB -IIB</option>
			                <option>EuroclearSafe Satellite Implementation</option>
			                <option>R2 Implementation T&M</option>
			                <option>R3 Implementation </option>
              			</select>
					</div>
				</div>
				<div class='col-sm-4'>
				</div>
			</div>
			<div class='row'>
				<div class='col-sm-12'>
					<div align="right"> 
            			<input type="submit" value="Update" class="btn btn-primary" />
            			<input type="submit" value="Create" class="btn btn-primary" />             
            			<button class="btn btn-warning" type="button">Clear</button>                  
      				</div>
				</div>
			</div>
		</form>
	</div>
</div>   
<div id="allocaitonDetails" class="panel panel-info" style="border: 1px">
      <div class="panel panel-default panel-table" id="searchresult">

        <div class="panel-body">
          <table id="example" class="display" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>Name</th>
                <thProject</th>
                <th>Manager</th>
                <th>Region</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Tagged to Euroclear %</th>
                <th>Actual Mandays</th>
                <th>Leave</th>
                <th>Available Mandays</th>
                <th>Allocation</th>
                <th>Buffer / Available</th>                
              </tr>
            </thead>
          </table>
          
        </div>
       </div>
    </div>
 </div> 
    <script>

    function createAllocation(id){
     if($('#project').val() != null){
      $('#' + id).hide();
      $("#allocaitonDetails").load("views/newAllocation.html");
     }else{
		alert('Please select a project for the resource');
     }
    }
	
	var userCount = null;
	$(".dropdown dt a").on('click', function() {
		$(".dropdown dd ul").slideToggle('fast');
	});

	$(".dropdown dd ul li a").on('click', function() {
	  $(".dropdown dd ul").hide();
	});

	function getSelectedValue(id) {
	  return $("#" + id).find("dt a span.value").html();
	}

	$(document).bind('click', function(e) {
	  var $clicked = $(e.target);
	  if (!$clicked.parents().hasClass("dropdown")) $(".dropdown dd ul").hide();
	});

	$('.mutliSelect input[type="checkbox"]').on('click', function() {

	var title = $(this).closest('.mutliSelect').find('input[type="checkbox"]').val(),
    title = $(this).val() + ",";

	  if ($(this).is(':checked')) {
	    userCount ++;
		if(userCount >= 3){
				$("#mselect").text('');
				title ="User selected "+userCount;
		}

		var html = '<span title="' + title + '">' + title + '</span>';
		$('.multiSel').append(html);
	
		$(".hida").hide();
	  } else {
		$('span[title="' + title + '"]').remove();
		var ret = $(".hida");
		$('.dropdown dt a').append(ret);

	  }
	});
    
   </script>
