<span class="label label-primary" style="height: 100%;font:bold;font: 15px arial, sans-serif;" >Holiday List</span>


<div ng-controller="holidayListCtrl">
<form name="holidayForm" ng-submit="createHoliday(holiday)" novalidate class="form-horizontal">
<div class="well well-md">
<h2 ng-show="holiday._id!=null">Edit</h2>
<h2 ng-hide="holiday._id!=null">Create</h2>
<div class="row">
 	<div style="padding-right:25px; padding-left:35px">
         <label>Country Name:</label>&nbsp;&nbsp;&nbsp;
         <select ng-model="holiday.locationname">
			  <option ng-repeat="x in locationList" value="{{x.locationname}}">{{x.locationname}}</option>
		 </select>
         <p ng-show="holidayForm.locationname.$error.required && (holidayForm.$submitted)" class="text-danger">Please Select Country</p>
         
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <label>Holiday  Date:</label>&nbsp;&nbsp;&nbsp;
         <input type="text" ng-model="holiday.holidayDate" id = "holidayDateID" name="holidayDate" ng-required="true" class="form-control"/>
          <img src="..\assets\images\calendar-icon.png">
         <p ng-show="holidayForm.holidayDate.$error.required && (holidayForm.$submitted)" class="text-danger">Please Enter Holiday Date</p>
              
       </div>
			 			
</div>
      
<div align="right"> 
    <input type="submit" value="Update" ng-click="saveData(holiday)" class="btn btn-primary" ng-show="holiday._id!=null"/>
    <input type="submit" value="Create" class="btn btn-primary" ng-hide="holiday._id!=null"/>             
    <button class="btn btn-warning" ng-click="clearFields()" type="button">Clear</button>                  
</div>
</div>

</form> 
<div class="well well-md" style="border: 1px">
			<div class="panel panel-default panel-table">

				<div class="table-responsive">
					<table class="table" cellspacing="0" width="100%">
						<thead>
							<tr style="background-color:grey">
								<th>Serial No.</th>
								<th>Country name</th>
								<th>Holiday Date</th>	
								<th>Action</th>				   
							</tr>
              </thead>
              <tbody>
              <tr ng-repeat="x in mongoHolidayData">
                <td>{{ $index + 1 }}</td>
                <td>{{ x.locationname }}</td>
                <td>{{ x.holidayDate | date : "dd-MMM-yy" }} </td>
                
                <td>
                      <a  ng-click="editHoliday(x._id)">Edit</a> |
                      <a  ng-click="deleteHoliday(x._id)">Delete</a>
                </td>
              </tr>
			</tbody>
					</table>
					
				</div>
		   </div>
</div>

</div>    

<style>
     /* tr:nth-of-type(odd) {
      background-color:#FCF8E3;
    } */
    tr:nth-of-type(even) {
      background-color:#FCF8E3;
    } 
</style>

<script>
   $(function() {
      $( "#holidayDateID" ).datepicker({
         //appendText:"(dd-MMM-yy)",
         dateFormat:"dd-MM-yy",
         minDate: new Date()
         //showOn:"button",
         //buttonImage: "/images/calendar-icon.png",
         //buttonImageOnly: true
      });
   });
</script>