var express = require("express"),
router = express.Router(),
allocationDAO = require("../models/allocationDAO.js");
 
router.get("/", function(req, res) {
 	allocationDAO.find({}, function(err, data) {
	 	if (err) {
	 		res.send("error");
	 		return;
	 	}
 		res.send(data);
 	});

}).get("/:id", function(req, res) {
 	var id = req.params.id;
 	allocationDAO.find({ _id: id }, function(err, data) {
 	if (err) {
 		res.send("error");
 		return;
 	}
 		res.send(data[0]);
	});
}).get("/type/:resource/:type/:year/:project", function(req, res) {
 	 
	 var resource = req.params.resource;
	 var type = req.params.type;
	 var year = req.params.year;
	 var project = req.params.project;

 	allocationDAO.find({year:year}, function(err, data) {
 	if (err) {
 		res.send("error");
 		return;
 	}
 		res.send(data[0]);
	});
}).post("/", function(req, res) {
 	var obj = req.body;
 	var model = new allocationDAO(obj);
 	model.save(function(err) {
 	if (err) {
 		console.log(err);
 		res.send("error");
 		return;
 	}
 		res.send("created");
 	});
}).put("/:id", function(req, res) {
 	var id = req.params.id;
 	var obj = req.body;
 	allocationDAO.findByIdAndUpdate(id,  {
        $set: {
            allocation: req.body.allocation,
        }
    }, 
	function(err) {
 		if (err) {
 			console.log('error');
 			res.send("error");
 			return;
 		}
 		res.send("updated");
 	});
}).delete("/:id", function(req, res) {
 	var id = req.params.id;
 	allocationDAO.findByIdAndRemove(id, function(err) {
 	if (err) {
 		res.send("error");
 		return;
 	}
 		res.send("deleted");
 	});
});
 
module.exports = router;


