var express = require("express"),
router = express.Router(),
allocationDAO = require("../models/allocationDAO.js");
 
router.get("/", function(req, res) {
 	allocationDAO.find({}, function(err, data) {
	 	if (err) {
	 		res.send("error");
	 		return;
	 	}
 		res.send(data);
 	});

}).get("/:id", function(req, res) {
 	var id = req.params.id;
 	allocationDAO.find({ _id: id }, function(err, data) {
 	if (err) {
 		res.send("error");
 		return;
 	}
 		res.send(data[0]);
	});
}).get("/byName/:resourceName", function(req, res) {
 	var rName = req.params.resourceName;
 	allocationDAO.find({ resource: rName }, function(err, data) {
 	if (err) {
 		res.send("error");
 		return;
 	}
 		res.send(data);
	});
}).get("/type/:resource/:type/:year/:project", function(req, res) {
 	 
	 var resource = req.params.resource;
	 var type = req.params.type;
	 var year = req.params.year;
	 var project = req.params.project;

 	allocationDAO.find({year:year}, function(err, data) {
 	if (err) {
 		res.send("error");
 		return;
 	}
 		res.send(data[0]);
	});
}).get("/:startYr/:endYr/:region", function(req, res) { 	 
	 var startYr = req.params.startYr;
	 var endYr = req.params.endYr;
	 var region = req.params.region;
	 console.log(region);
	 if(region === 'All'){
		allocationDAO.find({year:{ $gte: startYr, $lte: endYr}}, function(err, data) {		
			if (err) {
				res.send("error");
				return;
			}
			res.send(data);
		});

	 }else{		
	 var region = req.params.region;
		allocationDAO.find({year:{ $gte: startYr, $lte: endYr}, region :region}, function(err, data) {
		if (err) {
			res.send("error");
			return;
		}
			res.send(data);
		});
	 }
	 
 	
}).post("/", function(req, res) {
	console.log("hiigowthami");
 	var obj = req.body;
 	var model = new allocationDAO(obj);
 	model.save(function(err) {
 	if (err) {
 		console.log(err);
 		res.send("error");
 		return;
 	}
 		res.send("created");
 	});
}).put("/:id", function(req, res) {
 	var id = req.params.id;
 	var obj = req.body;

 	allocationDAO.findByIdAndUpdate(id,  {
        $set: {
            allocation: req.body.allocation,
			//mappercent:req.body.mappercent
        }
    }, 
	function(err) {
 		if (err) {
 			console.log('error');
 			res.send("error");
 			return;
 		}
 		res.send("updated");
 	});
}).delete("/delete/:id", function(req, res) {
 	var id = req.params.id;
 	allocationDAO.findByIdAndRemove(id, function(err) {
 	if (err) {
 		res.send("error");
 		return;
 	}
 		res.send("deleted");
 	});

}).delete("/delete/name/:deletedName", function(req, res) {
 	var deletedName = req.params.deletedName;
 	allocationDAO.remove({resource:deletedName}, function(err) {
 	if (err) {
 		res.send("error");
 		return;
 	}
 		res.send("deleted");
 	});
}).delete("/delete/resource/byyear/:year/:resource", function(req, res) {
 	var rs = req.params.resource;
	var yr = req.params.year;

   allocationDAO.deleteMany({resource:rs,year:yr},function(err){
 	if (err) {
 		res.send("error");
 		return;
 	}
 		res.send("deleted");
 	});
});
module.exports = router;


