var express = require("express"),
 router = express.Router(),
 leaveDAO = require("../models/leaveDAO.js");
 
router.get("/", function(req, res) {
 leaveDAO.find({},null, {sort:{resourcename: 1}}, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data);
 });
}).get("/:id", function(req, res) {
 var id = req.params.id;
 leaveDAO.find({ _id: id }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data[0]);
 });
 }).post("/", function(req, res) {
 var obj = req.body;
 var model = new leaveDAO(obj);
 model.save(function(err) {
 if (err) {
 console.log(err);
 res.send("error");
 return;
 }
 res.send("created");
 });
}).put("/:id", function(req, res) {
 var id = req.params.id;
 var obj = req.body;
 //For date filed dont use findByIdAndUpdate. previous date is stored in that case. else use in all case. 

 leaveDAO.find({ _id: id }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 var model = data[0];
 model.resourcename = obj.resourcename;
 model.locationname = obj.locationname;
 model.fromDate = obj.fromDate;
 model.toDate = obj.toDate;
 model.numberOfLeaves = obj.numberOfLeaves;
 model.leavedaysinmonth = obj.leavedaysinmonth;
 model.save();
 res.send("updated");
 });

}).delete("/:id", function(req, res) {
 var id = req.params.id;
 leaveDAO.findByIdAndRemove(id, function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("deleted");
 });
});
 
module.exports = router;


