var express = require("express"),
 router = express.Router(),
 leaveDAO = require("../models/leaveDAO.js");
 
router.get("/", function(req, res) {
 leaveDAO.find({},null, {sort:{resourcename: 1}}, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data);
 });
}).get("/:id", function(req, res) {
 var id = req.params.id;
 leaveDAO.find({ _id: id }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data[0]);
 });
 }).get("/kin/:resourcename", function(req, res) {
 console.log("welcome");
 var name = req.params.resourcename;
 leaveDAO.find({ resourcename: name }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data);
 });
 }).post("/", function(req, res) {
 var obj = req.body;
 var model = new leaveDAO(obj);
 model.save(function(err) {
 if (err) {
 console.log(err);
 res.send("error");
 return;
 }
 res.send("created");
 });
}).put("/:id", function(req, res) {
 var id = req.params.id;
 var obj = req.body;
 console.log("fromDate leave Service:+fromDate");
  console.log("toDate leave Service:+toDate");
  console.log("numberOfLeaves leave Service:+numberOfLeaves");
 leaveDAO.findByIdAndUpdate(id, { resourcename: obj.resourcename,locationname:obj.locationname,fromDate:obj.fromDate,toDate:obj.toDate,numberOfLeaves:obj.numberOfLeaves,leavedaysinmonth:obj.leavedaysinmonth}, 
function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("updated");
 });
}).delete("/:id", function(req, res) {
 var id = req.params.id;
 leaveDAO.findByIdAndRemove(id, function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("deleted");
 });
});
 
module.exports = router;


