var express = require("express"),
 router = express.Router(),
 projectDAO = require("../models/projectDAO.js");
  var nodeExcel=require("excel-export");
  var theMonths = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");

  const log4js = require('log4js');
  const logger = log4js.getLogger('demandcapacity');
 
router.get("/region/:region", function(req, res) {  
 projectDAO.count({}, function(err, data) {
 if (err) {
 logger.error('Error while data count fetching from Project Dao 1='+err);
 res.send("error");
 return;
 }
 if(data == 0){
    res.send("");
 }else{   
   var region = req.params.region;

		if(region == 'All'){
       projectDAO.find({},null, {sort:{projectname: 1}}, function(err, data) {
        if (err) {
        logger.error('Error while data fetching from Project Dao ='+err);
        res.send("error");
        return;
      }
      res.send(data);
      });
    }else{
        projectDAO.find({regionname:region},null, {sort:{projectname: 1}}, function(err, data) {
        if (err) {
        logger.error('Error while data fetching from Project Dao ='+err);
        res.send("error");
        return;
        }
        res.send(data);
        });

    }
  
 }
 
 }); 
}).get("/excel/", function(req, res) {
 projectDAO.find({},null, {sort:{projectname: 1}}, function(err, data) {
 if (err) {
 logger.error('Error while data fetching from Project Dao for excel='+err);
 res.send("error");
 return;
 }

//======================================
var conf={}
    conf.cols=[{
            caption:'Se. No.',
            type:'number',
            width:3
        },
        {
            caption:'Project Name',
            type:'string',
            width:20
        },
        {
            caption:'Region Name',
            type:'string',
            width:20
        },
        {
            caption:'Manager',
            type:'string',
            width:50
        },
        {
            caption:'Start Date',
            type:'date',
            width:30
        },
        {
            caption:'End Date',
            type:'date',
            width:50
        }
        ];
  

var arr=[];
for(var i=0;i<data.length;i++){
    
  var startDate = data[i].startDate.getDate() + '-' + theMonths[data[i].startDate.getMonth()] + '-' + 
                  data[i].startDate.getFullYear();
  var endDate = data[i].endDate.getDate() + '-' + theMonths[data[i].endDate.getMonth()] + '-' + 
                  data[i].endDate.getFullYear();
	var a= [i+1,data[i].projectname,data[i].regionname,data[i].manager,startDate,endDate];
	arr.push(a);
}

conf.rows=arr;

var result=nodeExcel.execute(conf);
return res.status(200).send(new Buffer(result.toString(), 'binary').toString('base64'));
//======================================

 });
}).get("/:id", function(req, res) {
 var id = req.params.id;
 projectDAO.find({ _id: id }, function(err, data) {
 if (err) {
 logger.error('Error while data fetching from Project Dao for id ='+err);
 res.send("error");
 return;
 }
 res.send(data[0]);
 });
}).get("/projectname/:projectname/:regionname", function(req, res) {
 var projName = req.params.projectname;
 var regionName = req.params.regionname;
 projectDAO.aggregate([
      {
      $project: {
        //Convert EndUser to UpperCase
        "projectname": {
          "$let": {
            //var declaration
            "vars": {
              "projectVar": "$projectname"
            },
            "in": {
              //conversion to upper case
              "$toUpper": "$$projectVar"
            }
          }
        },

        "regionname":{
           "$let": {
            //var declaration
            "vars": {
              "regionVar": "$regionname"
            },
            "in": {
              //conversion to upper case
              "$toUpper": "$$regionVar"
            }
          }
        }
       
      }
    },
 
    // Stage 2: match using in operator
    {
      $match: {
        "projectname" : {
          "$in" : [
            projName.toUpperCase()
          ]
        },
        "regionname" : {
          "$in" : [
            regionName.toUpperCase()
          ]
        },
      }
    }
 
  ], function(err, data) {
   if (err) {
   logger.error('Error while data fetching from Project Dao for aggregate='+err);
   res.send("error");
   return;
   }

   console.log(data);
   res.send(data);
   });
}).post("/", function(req, res) {
 var obj = req.body;
 console.log(obj);
 var model = new projectDAO(obj);
 model.save(function(err) {
 if (err) {
 console.log(err);
 logger.error('Error while data creation in Project Dao ='+err);
 res.send("error");
 return;
 }
 res.send("created");
 });
}).put("/:id", function(req, res) {
 var id = req.params.id;
 var obj = req.body;

//For date filed dont use findByIdAndUpdate. previous date is stored in that case. else use in all case. 

projectDAO.find({ _id: id }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 var model = data[0];
 model.projectname = obj.projectname;
 model.regionname = obj.regionname;
 model.manager = obj.manager;
 model.startDate = obj.startDate;
 model.endDate = obj.endDate;
 model.save();
 res.send("updated");
 });
}).delete("/:id", function(req, res) {
 var id = req.params.id;
 projectDAO.findByIdAndRemove(id, function(err) {
 if (err) {
 logger.error('Error while data deletion from Project Dao ='+err);
 res.send("error");
 return;
 }
 res.send("deleted");
 });
});
 
module.exports = router;


