var express = require("express"),
 router = express.Router(),
 projectSLADAO=require("../models/projectSLADAO.js")
router.get("/", function(req, res) {
 projectSLADAO.find({},null, {sort:{Roadmap: 1}}, function(err, data) {     
 if (err) {
 res.send("error");
 return;
 }
 res.send(data);
 });
 }).put("/:id", function(req, res) {
  var id = req.params.id;
  console.log("iddddddddddd"+id);
 var obj = req.body;
    projectSLADAO.findByIdAndUpdate(id,{
    ScheduleCompliance: obj.ScheduleCompliance,
		AverageDefectResolutionTime: obj.AverageDefectResolutionTime,
		AverageDefectDensity: obj.AverageDefectDensity,
		ProductionDefects: obj.ProductionDefects,
		SLALoss: obj.SLALoss,
		OTACE: obj.OTACE,
		Year: obj.Year,
      	Platinum:	obj.Platinum,
      	Gold:	obj.Gold,
      	Silver:	obj.Silver,
      	Bronze:	obj.Bronze,
        Text1:	obj.Text1,
        Text2:	obj.Text2,
        Text3:	obj.Text3

    },
    function(err) {
      if (err) {
      res.send("error");
      return;
      }      
 res.send("updated");
 });    
});
module.exports = router;


