var express = require("express"),
 router = express.Router(),
 regionDAO = require("../models/regionDAO.js");
 
router.get("/", function(req, res) {
 regionDAO.find({},null, {sort:{regionname: 1}}, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data);
 });
}).get("/:id", function(req, res) {
 var id = req.params.id;
 regionDAO.find({ _id: id }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data[0]);
 });
}).get("/regionname/:regionname", function(req, res) {
 var region = req.params.regionname;
console.log("region:"+region);
 regionDAO.aggregate([
      {
      $project: {
        //Convert EndUser to UpperCase
        "regionname": {
          "$let": {
            //var declaration
            "vars": {
              "regionVar": "$regionname"
            },
            "in": {
              //conversion to upper case
              "$toUpper": "$$regionVar"
            }
          }
        },
       
      }
    },
 
    // Stage 2: match using in operator
    {
      $match: {
        "regionname" : {
          "$in" : [
            region.toUpperCase()
          ]
        }
      }
    }
 
  ], function(err, data) {
	 if (err) {
	 res.send("error");
	 return;
	 }

	 console.log(data);
	 res.send(data);
	 });
}).post("/", function(req, res) {
 var obj = req.body;
 var model = new regionDAO(obj);
 model.save(function(err) {
 if (err) {
 console.log(err);
 res.send("error");
 return;
 }
 res.send("created");
 });
}).put("/:id", function(req, res) {
 var id = req.params.id;
 var obj = req.body;
 
 regionDAO.findByIdAndUpdate(id, { regionname: obj.regionname}, 
function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("updated");
 });
}).delete("/:id", function(req, res) {
 var id = req.params.id;
 regionDAO.findByIdAndRemove(id, function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("deleted");
 });
});
 
module.exports = router;


