var express = require("express"),
 router = express.Router(),
 resourceDAO = require("../models/resourceDAO.js");
 var nodeExcel=require("excel-export");
 //var nodemailer = require('nodemailer');
 
router.get("/", function(req, res) {
 resourceDAO.find({},null, {sort:{resourcename: 1}}, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data);
 });
}).get("/excel/", function(req, res) {
 resourceDAO.find({},null, {sort:{resourcename: 1}}, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }

//======================================
var conf={}
    conf.cols=[{
            caption:'Se. No.',
            type:'number',
            width:3
        },
        {
            caption:'Kin Id',
            type:'string',
            width:20
        },
        {
            caption:'Alias',
            type:'string',
            width:20
        },
        {
            caption:'Resource Name',
            type:'string',
            width:50
        },
        {
            caption:'Designation',
            type:'string',
            width:30
        },
        {
            caption:'E-mail',
            type:'string',
            width:50
        }
        ];
  

var arr=[];
for(var i=0;i<data.length;i++){
	var a= [i+1,data[i].kinId,data[i].alias,data[i].resourcename,data[i].designation,data[i].email];
	arr.push(a);
}

conf.rows=arr;

var result=nodeExcel.execute(conf);
return res.status(200).send(new Buffer(result.toString(), 'binary').toString('base64'));
//======================================

 });
}).get("/:id", function(req, res) {
 var id = req.params.id;
 resourceDAO.find({ _id: id }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data[0]);
 });
}).post("/", function(req, res) {
 var obj = req.body;
 var model = new resourceDAO(obj);
 model.save(function(err) {
 if (err) {
 console.log(err);
 res.send("error");
 return;
 }
 res.send("created");
 });
}).post("/email/", function(req, res) {
console.log("==========E-mail==========");

var transporter = nodemailer.createTransport({
      host: 'gmail',
      port: 465,
      secure: true, // secure:true for port 465, secure:false for port 587

/*var transporter = nodemailer.createTransport({
      service: 'gmail',
      auth: {
          user: '',
          pass: ''
      }
});

var mailOptions = {
  from: 'rishi.gupta@capgemini.com',
  to: 'rishi.gupta@capgemini.com',
  subject: 'Sending Email using Node.js',
  text: 'That was easy!'
};

transporter.sendMail(mailOptions, function(error, info){
  if (error) {
    console.log(error);
  } else {
    console.log('Email sent: ' + info.response);
  }
});
*/
//========================

}).put("/:id", function(req, res) {
 var id = req.params.id;
 var obj = req.body;
 
resourceDAO.findByIdAndUpdate(id, {
	resourcename: obj.resourcename,
		email: obj.email,
		designation: obj.designation,
		alias: obj.alias,
		etype: obj.etype,
		kinId: obj.kinId,
		baseentity: obj.baseentity,
      	skill:	obj.skill,
      	status:	obj.status,
      	isManager:	obj.isManager,
      	role:	obj.role
   }, 
function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("updated");
 });
}).delete("/:id", function(req, res) {
 var id = req.params.id;
 resourceDAO.findByIdAndRemove(id, function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("deleted");
 });
});
 
module.exports = router;


