var express = require("express"),
 router = express.Router(),
 resourceTypeDAO = require("../models/resourceTypeDAO.js");
 
 
router.get("/", function(req, res) {
 resourceTypeDAO.find({},null, {sort:{resourceTypename: 1}}, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data);
 });
}).get("/:id", function(req, res) {
 var id = req.params.id;
 resourceTypeDAO.find({ _id: id }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data[0]);
 });
}).get("/resourceTypename/:resourceTypename", function(req, res) {
 var resourceType = req.params.resourceTypename;
console.log("resourceType:"+resourceType);
 resourceTypeDAO.aggregate([
      {
      $project: {
        //Convert EndUser to UpperCase
        "resourceTypename": {
          "$let": {
            //var declaration
            "vars": {
              "resourceTypeVar": "$resourceTypename"
            },
            "in": {
              //conversion to upper case
              "$toUpper": "$$resourceTypeVar"
            }
          }
        },
       
      }
    },
 
    // Stage 2: match using in operator
    {
      $match: {
        "resourceTypename" : {
          "$in" : [
            resourceType.toUpperCase()
          ]
        }
      }
    }
 
  ], function(err, data) {
	 if (err) {
	 res.send("error");
	 return;
	 }

	 console.log(data);
	 res.send(data);
	 });
}).post("/", function(req, res) {
 var obj = req.body;
 var model = new resourceTypeDAO(obj);
 model.save(function(err) {
 if (err) {
 console.log(err);
 res.send("error");
 return;
 }
 res.send("created");
 });
}).put("/:id", function(req, res) {
 var id = req.params.id;
 var obj = req.body;
 
 resourceTypeDAO.findByIdAndUpdate(id, { resourceTypename: obj.resourceTypename}, 
function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("updated");
 });
}).delete("/:id", function(req, res) {
 var id = req.params.id;
 resourceTypeDAO.findByIdAndRemove(id, function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("deleted");
 });
});
 
module.exports = router;


