var express = require("express"),
 router = express.Router(),
 resourceMappingDAO = require("../models/resourceMappingDAO.js");
 
router.get("/", function(req, res) {
 resourceMappingDAO.find({},function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data);
 });
}).get("/:id", function(req, res) {
 var id = req.params.id;
 resourceMappingDAO.find({ _id: id }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data[0]);
 });
}).post("/", function(req, res) {
 var obj = req.body;
 var model = new resourceMappingDAO(obj);
 model.save(function(err) {
 if (err) {
 console.log(err);
 res.send("error");
 return;
 }
 res.send("created");
 });
}).put("/:id", function(req, res) {
 var id = req.params.id;
 var obj = req.body;
 
resourceMappingDAO.findByIdAndUpdate(id, { mappedResource: obj.mappedResource, location: obj.location, region: obj.region, skill: obj.skill, status: obj.status, resourceType: obj.resourceType}, 
function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("updated");
 });
}).delete("/:id", function(req, res) {
 var id = req.params.id;
 resourceMappingDAO.findByIdAndRemove(id, function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("deleted");
 });
});
 
module.exports = router;


