var express = require("express"),
 router = express.Router(),
 resourceMappingDAO = require("../models/resourceMappingDAO.js");
 
router.get("/region/:region", function(req, res) {
	var region = req.params.region;	
		if(region == 'All'){
			resourceMappingDAO.find({},function(err, data) {
			if (err) {
			res.send("error");
			return;
		}
			res.send(data);
		});
	}else{
		resourceMappingDAO.find({region:region},function(err, data) {
 		if (err) {
 			res.send("error");
 			return;
 		}
 		res.send(data);
 		});

	}
 
}).get("/:id", function(req, res) {
 var id = req.params.id;
 resourceMappingDAO.find({ _id: id }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data[0]);
 });
}).get("/:startYr/:endYr", function(req, res) {
 
	var startYr = req.params.startYr;
	var endYr = req.params.endYr;
 
	resourceMappingDAO.find({year:{ $gte: startYr, $lte: endYr}}, function(err, data) {
	if (err) {
		res.send("error");
	return;
	}
	res.send(data);
	});

}).get("/kinId/:kin", function(req, res) {
 var kinID = req.params.kin;
 resourceMappingDAO.aggregate([
                           {$match : {"mappedResource.kinId": kinID}},
                           { $unwind: "$taggToEuroclear" },
                           {
							    $group: {
							        _id: {key:"$taggToEuroclear.key"},
							        count: {$sum: "$taggToEuroclear.value"}
							    }
							}
                           

                          ], function(err, data) {
								 if (err) {
								 res.send("error");
								 return;
								 }

								 console.log(data);
								 res.send(data);
								 });
}).get("/kinId/ForDelete/:kin", function(req, res) {
 var kinID = req.params.kin;
 resourceMappingDAO.aggregate([
                           {$match : {"mappedResource.kinId": kinID}}
                                                     
                          ], function(err, data) {
								 if (err) {
								 res.send("error");
								 return;
								 }

								 console.log(data);
								 res.send(data);
								 });
}).post("/", function(req, res) {
 var obj = req.body;
 var model = new resourceMappingDAO(obj);
 model.save(function(err) {
 if (err) {
 console.log(err);
 res.send("error");
 return;
 }
 res.send("created");
 });
}).put("/:id", function(req, res) {
 var id = req.params.id;
 var obj = req.body;
 
resourceMappingDAO.findByIdAndUpdate(id, { mappedResource: obj.mappedResource, location: obj.location, region: obj.region, skill: obj.skill, status: obj.status, resourceType: obj.resourceType,taggToEuroclear:obj.taggToEuroclear, monthlyAvailableActualMandays:obj.monthlyAvailableActualMandays}, 
function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("updated");
 });
}).delete("/:id", function(req, res) {
 var id = req.params.id;
 resourceMappingDAO.findByIdAndRemove(id, function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("deleted");
 });
});
 
module.exports = router;


