var express = require("express"),
 router = express.Router(),
 roleDAO = require("../models/roleDAO.js");
 
router.get("/", function(req, res) {
 roleDAO.find({},null, {sort:{ rolename: 1}},  function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data);
 });
}).get("/:id", function(req, res) {
 var id = req.params.id;
 roleDAO.find({ _id: id }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data[0]);
 });
}).get("/rolename/:rolename", function(req, res) {
 var role = req.params.rolename;
 console.log("role:"+role);
 roleDAO.aggregate([
      {
      $project: {
        //Convert EndUser to UpperCase
        "rolename": {
          "$let": {
            //var declaration
            "vars": {
              "roleVar": "$rolename"
            },
            "in": {
              //conversion to upper case
              "$toUpper": "$$roleVar"
            }
          }
        },
       
      }
    },
 
    // Stage 2: match using in operator
    {
      $match: {
        "rolename" : {
          "$in" : [
            role.toUpperCase()
          ]
        }
      }
    }
 
  ], function(err, data) {
	 if (err) {
	 res.send("error");
	 return;
	 }

	 console.log(data);
	 res.send(data);
	 });
}).post("/", function(req, res) {
 var obj = req.body;
 var model = new roleDAO(obj);
 model.save(function(err) {
 if (err) {
 console.log(err);
 res.send("error");
 return;
 }
 res.send("created");
 });
}).put("/:id", function(req, res) {
 var id = req.params.id;
 var obj = req.body;
 
 roleDAO.findByIdAndUpdate(id, { rolename: obj.rolename}, 
function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("updated");
 });
}).delete("/:id", function(req, res) {
 var id = req.params.id;
 roleDAO.findByIdAndRemove(id, function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("deleted");
 });
});
 
module.exports = router;


