var express = require("express"),
 router = express.Router(),
 skillSetDAO = require("../models/skillSetDAO.js");
 
router.get("/", function(req, res) {
 skillSetDAO.find({},null, {sort:{skillname: 1}}, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data);
 });
}).get("/:id", function(req, res) {
 var id = req.params.id;
 skillSetDAO.find({ _id: id }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data[0]);
 });
}).get("/count/:countNo", function(req, res) {
 skillSetDAO.count({}, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 
 var result = {"data":data};
 res.send(result);
 });
}).get("/pagination/:page/:size", function(req, res) {
 
var page = parseInt(req.params.page),
            size = parseInt(req.params.size),
            skip = page > 0 ? ((page - 1) * size) : 0;


 skillSetDAO.find(null, null, {
					            skip: skip,
					            limit: size
					        }, function(err, data) {
									 if (err) {
									 res.send("error");
									 return;
									 }
									 res.send(data);
									 });
}).post("/", function(req, res) {
 var obj = req.body;
 var model = new skillSetDAO(obj);
 model.save(function(err) {
 if (err) {
 console.log(err);
 res.send("error");
 return;
 }
 res.send("created");
 });
}).put("/:id", function(req, res) {
 var id = req.params.id;
 var obj = req.body;
 
 skillSetDAO.findByIdAndUpdate(id, { skillname: obj.skillname}, 
function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("updated");
 });
}).delete("/:id", function(req, res) {
 var id = req.params.id;
 skillSetDAO.findByIdAndRemove(id, function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("deleted");
 });
});
 
module.exports = router;


