var express = require("express"),
 router = express.Router(),
 statusDAO = require("../models/statusDAO.js");
 
router.get("/", function(req, res) {
 statusDAO.find({}, null, {sort:{statusname: 1}},function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data);
 });
}).get("/:id", function(req, res) {
 var id = req.params.id;
 statusDAO.find({ _id: id }, function(err, data) {
 if (err) {
 res.send("error");
 return;
 }
 res.send(data[0]);
 });
}).post("/", function(req, res) {
 var obj = req.body;
 var model = new statusDAO(obj);
 model.save(function(err) {
 if (err) {
 console.log(err);
 res.send("error");
 return;
 }
 res.send("created");
 });
}).put("/:id", function(req, res) {
 var id = req.params.id;
 var obj = req.body;
 
 statusDAO.findByIdAndUpdate(id, { statusname: obj.statusname}, 
function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("updated");
 });
}).delete("/:id", function(req, res) {
 var id = req.params.id;
 statusDAO.findByIdAndRemove(id, function(err) {
 if (err) {
 res.send("error");
 return;
 }
 res.send("deleted");
 });
});
 
module.exports = router;


